# Inventory-Management

./: InventoryManagement.sln  README.md
src/App/InventoryManagement.Backend/: InventoryManagement.Backend.csproj  Program.cs  WeatherForecast.cs
src/App/InventoryManagement.Backend/Controllers/: CustomereController.cs  SellsController.cs
src/App/InventoryManagement.Backend/Properties/: launchSettings.json
src/Libraries/Domain/InventoryManagement.Model/: Customer.cs  InventoryManagement.Model.csproj  Sells.cs
src/Libraries/Domain/InventoryManagement.Repositories/: InventoryManagement.Repositories.csproj
src/Libraries/Domain/InventoryManagement.Repositories/Base/: CustomerRepository.cs  SellsRepository.cs
src/Libraries/Domain/InventoryManagement.Repositories/Interface/: ICustomerRepository.cs  ISellsRepository.cs
src/Libraries/Domain/InventoryManagement.Shared/: InventoryManagement.Shared.csproj
src/Libraries/Domain/InventoryManagement.Shared/Common/: BaseEntity.cs  IEntity.cs  IVm.cs
src/Libraries/Domain/InventoryManagement.Shared/CommonRepository/: IRepository.cs  RepositoryBase.cs
src/Libraries/Domain/InventoryManagement.Shared/Enum/: EntityStatus.cs
src/Libraries/Domain/InventoryManagement.Shared/Extentions/: PropertyCopier.cs
src/Libraries/Infrastructure/InventoryManagement.Core/: ICore.cs  InventoryManagement.Core.csproj
src/Libraries/Infrastructure/InventoryManagement.Core/Customer/Command/: CreateCustomer.cs  CreateSells.cs  DeleteCustomer.cs  DeleteSells.cs  UpdateCustomer.cs  UpdateSells.cs
src/Libraries/Infrastructure/InventoryManagement.Core/Customer/Query/: GetAllCustomer.cs  GetAllSells.cs  GetCustomerById.cs  GetSellsById.cs
src/Libraries/Infrastructure/InventoryManagement.Core/Mapper/: CommonMapper.cs
src/Libraries/Infrastructure/InventoryManagement.Infrastructure/: InventoryDbContext.cs  InventoryManagement.Infrastructure.csproj
src/Libraries/Infrastructure/InventoryManagement.Infrastructure/Migrations/: 20230816100539_CreateInventoryCustomerTable.Designer.cs  20230816100539_CreateInventoryCustomerTable.cs  20230819065009_CrateAllTable.Designer.cs  20230819065009_CrateAllTable.cs  InventoryDbContextModelSnapshot.cs
src/Libraries/Infrastructure/InventoryManagement.Infrastructure/Persistences/Configuration/: CustomerConfiguration.cs  SellsConfiguration.cs
src/Libraries/Infrastructure/InventoryManagement.IoC.Configuration/: ConfigurationServices.cs  InventoryManagement.IoC.Configuration.csproj
src/Libraries/Infrastructure/InventoryManagement.Services.Model/: InventoryManagement.Services.Model.csproj  VmCustomer.cs  VmSells.cs
